<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Experience the modern successor of the classic SNES competitive puzzler. If you enjoy the thrill of pulling off giant chains, racking up massive bonuses and seeing destructive garbage rain down on your opponent, you'll love Blitz of Blocks.">
    <meta name="keywords" content="blitz of blocks, block party, web game, tetris attack, block matching, competitive puzzler, multiplayer, free to play, online game, play with friends">
    <meta name="theme-color" content="#000000">
    <title>Blitz of Blocks | Block Party Games</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131009482-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131009482-2');
    </script>
  </head>
  <body>
    <video class="gameplayVideo" src="gameplay.mp4" autoplay loop muted></video>
    <div class="container">
        <div class="mainContent">
            <div class="leadContent">
                <img class="logo" src="BlitzOfBlocksLogo.png">
                <h2 class="lead">A competitive block-matching game. Slide blocks to form matches. Create combos and chains to amass the highest score.</h2>
                <a href="play"><button class="button">Play For Free</button></a>
            </div>
            <div class="featuresContent">
                <h3 class="feature">Slide blocks left and right to form matches of 3 blocks, clearing way for more blocks to fall from above.</h3>
                <h3 class="feature">Create <strong>combos</strong> by matching more than 3 blocks. Make <strong>chains</strong> by forming matches that lead to other matches.</h3>
                <h3 class="feature">Earn points for every block matched, as well as bonuses for combos and chains. Score as many points in 2 minutes as possible!</h3>
            </div>
        </div>
        <div class="footerContent">
            <h4 class="callToAction">Follow <strong>Blitz of Blocks</strong> for the latest news.</h4>
            <div class="marketingLinks">
                <a class="link" href="https://www.facebook.com/playblitz/"><img class="linkImage" src="facebook-white.png"></a>
                <a class="link" href="https://twitter.com/BlitzOfBlocks"><img class="linkImage" src="twitter-white.png"></a>
                <a class="link" href="https://www.instagram.com/blitzofblocks/"><img class="linkImage" src="instagram-white.png"></a>
                <a class="link" href="https://discordapp.com/invite/Z4s8SKm"><img class="linkImage" src="discord-white.png"></a>
            </div>
        </div>
        <div class="legalContent">
          <a class="legalLink" href="https://app.termly.io/document/privacy-policy/619300cf-dbb6-4a39-b6f1-38ad9d112985">Privacy Policy</a>
        </div>
    </div>
    <!-- UserReport -->
    <script type="text/javascript">
      window._urq = window._urq || [];
      _urq.push(['initSite', '3ddfdcc0-92db-4d60-bffd-5ba066c337a9']);
      (function() {
      var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
      ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js');
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
      })();
    </script>
  </body>
</html>
